        <!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Tobi profile</title>
      <style>

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

h2{
    color: darkgreen;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:darkorange 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
.brt{
    text-align: center;
}

#boxes .brt img {
    margin-top: 30px;
    width: 30%;
    border-radius: 30%;
    margin-bottom: 5px;
}

#boxes .brt h2 {
    margin-bottom: 0px;
}

#boxes .brt p {
    padding-bottom: 20px;
}

#boxes {
  min-height:50px;
  background-color: darkgreen;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkgreen;
  text-align: center;
}

      </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="tobi2.jpg" alt="">
              <h1>Tanpinnu seido oluwatobi</h1>
              <p>Computer Engineering</p>
              <h3>Matric number: N/CTE/22/3047</h3>
              
              
            </div>
        </section>
     
        
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a passionate individual that loves to learn new things and always up for a challenge. im also a creative thinker who's not afraid to take risks.</p><hr>
            </div>
            
            <section >
                
                <div class="box">
                 <div class="cotac">
              <h2>Date of birth</h2>
              <p>22th March, 2003</p><hr>
            </div>
            
                
              <div class="box">
                  <div class="cot">
              <h2>My Hobbies</h2>
              <p>I love Reading, praying, watching movies and eating </p><hr>
            </div>
            
            <div class="box">
                 <div class="cotac">
              <h2>Nationality</h2>
              <p>NIGERIA </p><hr>
            </div>
            
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>For you to achieve your goals you have to work hard for it</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>0812 015 4914</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>tanpinnuseido285@gmail</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home Address</h3>
                 <p>Sch2 NO.67 ilaro,ogunstate</p>
                 
        </div>   
     </section><br>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>

